{
  "name": "cypher-tag",
  "version": "1.0.4",
  "description": "A template literal tag for Cypher in GraphQL.",
  "main": "./dist/cjs/index.js",
  "exports": {
    "import": "./dist/mjs/index.js",
    "require": "./dist/cjs/index.js"
  },
  "repository": {
    "url": "https://github.com/michaeldgraham/cypher-tag.git"
  },
  "scripts": {
    "build-esm": "tsc -p tsconfig.json",
    "build-cjs": "tsc -p tsconfig-cjs.json"
  },
  "keywords": [
    "GraphQL",
    "Cypher",
    "Template",
    "Literal"
  ],
  "author": "Michael Graham",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "strip-indent": "^3.0.0"
  }
}
